{
  "name": "alice-customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenmathan/alice-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenmathan/alice-website/issues"
  },
  "homepage": "https://github.com/praveenmathan/alice-website#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}